#服务端口
server.port=8130
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2S1cj6ZhYq2Spxy9KY
aliyun.oss.file.keysecret=o8g7l7sudEaHwZN4nixlZMbFfWD5LH
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=jacky-study-files
aliyun.oss.file.filehost=avatar
